# wine-cellar-modulith

./: pom.xml
src/main/appengine/: app.yaml
src/main/docs/: general.md  wine-cellar-modulith.md
src/main/java/be/stdz/winecellar/: ServletInitializer.java  WineCellarApplication.java
src/main/java/be/stdz/winecellar/tastingNotes/api/: GustativeCharacteristicsResource.java  OlfactiveCharacteristicsResource.java  TastingNoteResource.java  TastingNotesController.java  VisualCharacteristicsResource.java
src/main/java/be/stdz/winecellar/tastingNotes/domain/: BlindTastingNote.java  GustativeCharacteristics.java  OlfactiveCharacteristics.java  RegularTastingNote.java  TastingNote.java  TastingNotesApplicationService.java  VisualCharacteristics.java  WineColor.java
src/main/java/be/stdz/winecellar/tastingNotes/infrastructure/: TastingNoteRepository.java
src/main/java/be/stdz/winecellar/wines/: LocalSecurityConfig.java
src/main/java/be/stdz/winecellar/wines/api/: WineController.java  WineResource.java
src/main/java/be/stdz/winecellar/wines/domain/: Grape.java  Wine.java  WineRegion.java  WineService.java
src/main/java/be/stdz/winecellar/wines/infrastructure/: WineEntity.java  WineRepository.java
src/main/resources/: application-local.yml  application.yaml
src/main/resources/db/migration/: V1__wine_table.sql
src/test/java/be/stdz/winecellar/: WineCellarApplicationTests.java
src/test/resources/: application-test.yaml
